
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=aircontrol
base_path=/home/aladdin/Projects/air control

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=21;Python;0;16;1;1;0;/home/aladdin/Projects/air control/aircontrol.py;0
FILE_NAME_1=1688;Python;0;16;1;1;0;/home/aladdin/Projects/air control/lib/plane.py;0
FILE_NAME_2=2375;Python;0;16;1;1;0;/home/aladdin/Projects/air control/lib/world.py;0
